#include <stdio.h>
#include <unistd.h>
#include <sys/syscall.h>
#include <asm/unistd.h>
#include <asm/unistd_64.h>
#include <syscall.h>
#include <string.h>


int main() {
    printf("Hello, %s!\n", "Anton");
    FILE *fin;
    fin = fopen("hi.txt", "w");
    char a = 'f';
    fwrite(&a,sizeof (char), 1, fin);
//    write(1, "Hello, World!\n", 14);
//    // file descriptor 0-stdin, 1-stdout, 2-stderr
//    syscall(SYS_write, 1, "Hello, World!\n", 14);
//
//    char *hello = "Hello, World! Asm\n";
//    unsigned long len = strlen(hello);
//    int ret = 0;
//    asm("mov rax, 1; \n\t"
//        "mov rdi, 1; \n\t"
//        "mov rsi, %1; \n\t"
//        "mov rdx, %2; \n\t"
//        "syscall"
//    : "=g"(ret)
//    : "g"(hello), "g"(len));

    return 0;
}

//ADD и syscall — это две разные инструкции на языке ассемблера с разными целями.
//
//ADD — это арифметическая инструкция, которая прибавляет значение исходного операнда к значению целевого операнда и
// сохраняет результат в целевом операнде. Синтаксис инструкции ADD варьируется в зависимости от архитектуры и
// используемого ассемблера, но обычно он принимает два операнда, разделенных запятой, например ADD src, dst.
// Например, ADD EAX, 1 добавляет значение 1 к содержимому регистра EAX и сохраняет результат обратно в EAX.
//
//syscall — это специальная инструкция, запускающая системный вызов в ядре операционной системы. Инструкция syscall
// используется в 64-разрядном языке ассемблера x86-64 для вызова служб операционной системы, таких как открытие файлов,
// чтение ввода или выделение памяти. Синтаксис инструкции системного вызова просто системный вызов. Перед выполнением
// инструкции системного вызова аргументы для системного вызова должны быть переданы в определенные регистры в
// соответствии с соглашением о системных вызовах архитектуры.
//
//Следовательно, основное различие между ADD и системным вызовом состоит в том, что ADD — это арифметическая инструкция,
// выполняющая простую операцию сложения между двумя операндами, а системный вызов — это привилегированная инструкция,
// которая передает управление ядру операционной системы для запроса службы. ADD используется для выполнения
// арифметических операций с данными внутри программы, а системный вызов используется для связи с внешней средой,
// такой как операционная система, аппаратные устройства или другие процессы.